<div class="header_top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="header_top_left">
            <div class="news_twiks">
              <h4>Breaking</h4>
            </div>
            <div class="news_twiks_items">
              <div id="carousel-example-generic1" class="carousel slide" data-ride="carousel"> 
                
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <p>Take Interior Design to a New Level</p>
                  </div>
                  <div class="item">
                    <p>Take Interior Design to a New Level two</p>
                  </div>
                  <div class="item">
                    <p>Take Interior Design to a New Level three</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="header_top_right">
            <div class="social_header">
              <ul>
                <li><a class="fa fa-facebook" href="https://web.facebook.com/ONE-youtube-1st-1981796675367769/" target="_blank"></a></li>
                <li><a class="fa fa-twitter" href=""></a></li>
                <li><a class="fa fa-google-plus" href=""></a></li>
                <li><a class="fa fa-linkedin" href=""></a></li>
                <li><a class="fa fa-behance" href=""></a></li>
              </ul>
            </div>
            <div class="header_search_box">
              <form class="header_search hidden-xs" action="index.html">
                <input type="text" placeholder="Search">
                <input type="submit" value="">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- ~~~=| Logo Area START |=~~~ -->
  <div class="header_logo_area">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="logo"> <a href="index.php"><img src="images/1.jpg" alt="Site Logo"/></a> </div>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-12">
          <div class="header_add"> <a href="#"><img src="images/header-add.jpg" alt="Site add"/></a> </div>
        </div>
      </div>
    </div>
  </div>
<!-- ~~~=| Main Navigation START |=~~~ -->
  <div class="mainnav">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <nav class="main_nav_box">
            <ul id="nav">
              <li class="nav_news"><a href="index.php">මුල්පිටුව</a>
                
              </li>
              <li class="nav_lifeguide"><a href="">දේශීයපුවත්</a>
                
              </li>
              <li class="nav_fashion"><a href="">විදේශීයපුවත්</a></li>
              <li class="nav_gadgets"><a href="">ක්‍රීඩා පුවත්‍</a></li>
              <li class="nav_lifestyle"><a href="">Gossip</a></li>
              <li class="nav_video"><a href="">Video</a></li>
              <li class="nav_features"><a href="">විශේශාංග</a></li>
            </ul>
          </nav>
          
          <!-- ~~~=| Mobile Navigation END |=~~~ -->
          <div class="only-for-mobile">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <ul class="ofm">
                <li class="m_nav"><i class="fa fa-bars"></i> Hash</li>
              </ul>
              
              <!-- MOBILE MENU -->
              <div class="mobi-menu">
                <div id='cssmenu'>
                  <ul>
                    <li class='has-sub'> <a href='index.html'><span>මුල් පිටුව</span></a>
                      <ul class="sub-nav">
                        <li><a href="index.html"><span>Home One</span></a></li>
                        <li><a href="index-two.html"><span>Home Two</span></a></li>
                      </ul>
                    </li>
                    <li class='has-sub'> <a href='#'><span>දේශීය පුවත්</span></a>
                      <ul class="sub-nav">
                        <li><a href="#"><span>Hockey</span></a></li>
                        <li><a href="#"><span>Cricket</span></a></li>
                        <li><a href="#"><span>Football</span></a></li>
                        <li><a href="#"><span>Boxing</span></a></li>
                        <li><a href="#"><span>Bat Mitton</span></a></li>
                        <li><a href="#"><span>Others</span></a></li>
                      </ul>
                    </li>
                    <li> <a href='#'><span>විදේශීය පුවත්</span></a> </li>
                    <li class='has-sub'> <a href='#'><span>ක්‍රීඩා පුවත්‍</span></a>
                      <ul>
                        <li class='has-sub'> <a href='#'><span>features</span></a>
                          <ul class="has-sub">
                            <li><a href="#"><span>Business</span></a></li>
                            <li><a href="#"><span>Technology</span></a></li>
                            <li><a href="#"><span>Politics</span></a></li>
                            <li><a href="#"><span>Sport</span></a></li>
                            <li><a href="#"><span>Science</span></a></li>
                            <li><a href="#"><span>Health</span></a></li>
                            <li><a href="#"><span>Fashion Shirts</span></a></li>
                            <li class="last"><a href="./#"><span>CASUAL SHIRTS</span></a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    
                    <li class='has-sub'> <a href='#'><span>Gossip</span></a>
                      <ul class="sub-nav">
                        <li><a href="about.html"><i class="fa fa-angle-right"></i>About page</a></li>
                        <li><a href="contact.html"><i class="fa fa-angle-right"></i>Contact Page</a></li>
                        <li><a href="blog-single-audio-post.html"><i class="fa fa-angle-right"></i>Blog with Aduio page</a></li>
                        <li><a href="blog-single-link-post.html"><i class="fa fa-angle-right"></i>Blog with Link page</a></li>
                        <li><a href="blog-single-post.html"><i class="fa fa-angle-right"></i>Blog with Post page</a></li>
                        <li><a href="blog-single-quote-post.html"><i class="fa fa-angle-right"></i>Blog with Quote page</a></li>
                        <li><a href="blog-single-slider-post.html"><i class="fa fa-angle-right"></i>Blog with Slider page</a></li>
                        <li><a href="blog-single-twitter-post.html"><i class="fa fa-angle-right"></i>Blog with Twitter page</a></li>
                        <li><a href="blog-single-video-post.html"><i class="fa fa-angle-right"></i>Blog with Video page</a></li>
                      </ul>
                    </li>
                    <li> <a href='#'><span>Vedio</span></a> </li>
                    <li> <a href='#'><span>විශේශාංග</span></a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- ~~~=| Mobile Navigation START |=~~~ --> 
          
        </div>
      </div>
    </div>
  </div>
  <!-- ~~~=| Main Navigation END |=~~~ --> 