<div class="header_top">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="header_top_left">
            <div class="news_twiks">
              <h4><marquee class="marquee" id="marquee" scrollamount="2">
              <?php 
            $i=3;
                foreach ($one_news as $key => $value) {

                  $i=$i-1;
                  ?>
              <?=$value['news_title'];?>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <?php 
              if($i==0){
                break;
              }
          }?>
          </marquee></h4>
            </div>
            <div class="news_twiks_items">
              <div id="carousel-example-generic1" class="carousel slide" data-ride="carousel"> 
                
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                  <!--<div class="item active">
                    <p>Take Interior Design to a New Level</p>
                  </div>
                  <div class="item">
                    <p>Take Interior Design to a New Level two</p>
                  </div>
                  <div class="item">
                    <p>Take Interior Design to a New Level three</p>
                  </div>-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="header_top_right">
            <div class="social_header">
              <ul>
                <li><a class="fa fa-facebook" href="https://www.facebook.com/RupavahiniNews/" target="_blank"></a></li>
                <li><a class="fa fa-youtube" href="https://www.youtube.com/channel/UCk_9kil3ibGAlwF36-QH30Q" target="_blank"></a></li>
                <li><a class="fa fa-twitter" href=""></a></li>
                <li><a class="fa fa-google-plus" href=""></a></li>
                <li><a class="fa fa-linkedin" href=""></a></li>
                <li><a class="fa fa-youtube" href=""></a></li>
              </ul>
            </div>
            <div class="header_search_box">
              <form class="header_search hidden-xs" action="index.html">
                <input type="text" placeholder="Search">
                <input type="submit" value="">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- ~~~=| Logo Area START |=~~~ -->
  <div class="header_logo_area">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="logo"> <a href="index.php"><img src="images/1.jpg" alt="Site Logo"/></a> </div>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-12">
          <div class="header_add"> <a href="#"><img src="images/header-add.jpg" alt="Site add"/></a> </div>
        </div>
      </div>
    </div>
  </div>
<!-- ~~~=| Main Navigation START |=~~~ -->
  <div class="mainnav">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <nav class="main_nav_box">
            <ul id="nav">
              <li class="nav_news"><a href="index.php">මුල්පිටුව</a>
                
              </li>
              <li class="nav_lifeguide"><a href="Local_news.php?id=1">දේශීයපුවත්</a>
                
              </li>
              <li class="nav_fashion"><a href="Local_news.php?id=2">විදේශීයපුවත්</a></li>
              <li class="nav_gadgets"><a href="Local_news.php?id=3">ක්‍රීඩා පුවත්‍</a></li>
              <li class="nav_lifestyle"><a href="Local_news.php?id=4">Gossip</a></li>
              <li class="nav_video"><a href="videos.php">Video</a></li>
              <li class="nav_features"><a href="Local_news.php?id=6">විශේශාංග</a></li>
            </ul>
          </nav>
          
          <!-- ~~~=| Mobile Navigation END |=~~~ -->
          <div class="only-for-mobile">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <ul class="ofm">
                <li class="m_nav"><i class="fa fa-bars"></i></li>
              </ul>
              
              <!-- MOBILE MENU -->
              <div class="mobi-menu">
                <div id='cssmenu'>
                  <ul>
                    <li > <a href='index.php'><span>මුල් පිටුව</span></a></li>
                    <li class="nav_lifeguide"><a href="Local_news.php?id=1">දේශීයපුවත්</a>
                    <li class="nav_fashion"><a href="Local_news.php?id=2">විදේශීයපුවත්</a></li>
                      <li class="nav_gadgets"><a href="Local_news.php?id=3">ක්‍රීඩා පුවත්‍</a></li>
                      <li class="nav_lifestyle"><a href="Local_news.php?id=4">Gossip</a></li>
                      <li class="nav_video"><a href="videos.php">Video</a></li>
                      <li class="nav_features"><a href="Local_news.php?id=6">විශේශාංග</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- ~~~=| Mobile Navigation START |=~~~ --> 
          
        </div>
      </div>
    </div>
  </div>
  <!-- ~~~=| Main Navigation END |=~~~ --> 